# kotlin-spring-mybatis-demo

./: README.md  pom.xml
src/main/kotlin/com/jarntang/kotlin/: InitData.kt
src/main/kotlin/com/jarntang/kotlin/controller/: HelloWorldController.kt
src/main/kotlin/com/jarntang/kotlin/dao/: HelloDao.kt  Test.kt
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
src/main/resources/mappers/: test-mapper.xml
src/main/resources/sql/: test-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jarntang/spring/: AppTests.java
src/test/resources/: logback.xml  mvc-dispatcher-servlet.xml
